# javaee-samples

./: README.md  pom.xml
CDI-Servlet/: pom.xml
CDI-Servlet/cdi-alternative/: pom.xml
CDI-Servlet/cdi-alternative/src/main/java/org/wso2/as/ee/sample2/: HelloServlet.java  LiftOperator.java  Receptionist.java
CDI-Servlet/cdi-alternative/src/main/webapp/WEB-INF/: beans.xml  web.xml
CDI-Servlet/cdi-decorator/: pom.xml
CDI-Servlet/cdi-decorator/src/main/java/org/wso2/as/ee/sample6/: HelloServlet.java  Receptionist.java
CDI-Servlet/cdi-decorator/src/main/webapp/WEB-INF/: beans.xml  web.xml
CDI-Servlet/cdi-event/: pom.xml
CDI-Servlet/cdi-event/src/main/java/org/wso2/as/ee/sample7/: Receptionist.java
CDI-Servlet/cdi-event/src/main/webapp/WEB-INF/: web.xml
CDI-Servlet/cdi-inject/: pom.xml
CDI-Servlet/cdi-inject/src/main/java/org/wso2/as/ee/sample1/: HelloServlet.java  SayHi.java
CDI-Servlet/cdi-inject/src/main/webapp/WEB-INF/: web.xml
CDI-Servlet/cdi-inteceptor/: pom.xml
CDI-Servlet/cdi-inteceptor/src/main/java/org/wso2/as/ee/sample5/: HelloServlet.java  Log.java
CDI-Servlet/cdi-inteceptor/src/main/webapp/WEB-INF/: beans.xml
CDI-Servlet/cdi-interceptor/: pom.xml
CDI-Servlet/cdi-interceptor/src/main/java/org/wso2/as/ee/sample5/: HelloServlet.java  LogImpl.java
CDI-Servlet/cdi-interceptor/src/main/webapp/WEB-INF/: beans.xml  web.xml
CDI-Servlet/cdi-produces/: pom.xml
CDI-Servlet/cdi-produces/src/main/java/org/wso2/as/ee/sample4/: Greeter.java  GreeterImplTwo.java  HelloServlet.java
CDI-Servlet/cdi-produces/src/main/webapp/WEB-INF/: web.xml
CDI-Servlet/cdi-qualifier/: pom.xml
CDI-Servlet/cdi-qualifier/src/main/java/org/wso2/as/ee/sample3/: Entrance.java  Greeter.java  HelloServlet.java  LiftOperator.java
CDI-Servlet/cdi-qualifier/src/main/webapp/WEB-INF/: web.xml
CDI-Servlet/cdi-scope/: pom.xml
CDI-Servlet/cdi-scope/src/main/java/org/wso2/as/ee/sample7/: Greeter.java  HelloServlet.java  LiftOperator.java
CDI-Servlet/sample1/: pom.xml
CDI-Servlet/sample1/src/main/java/org/wso2/as/ee/sample1/: Greet.java  HelloServlet.java  SayHi.java
CDI-Servlet/sample1/src/main/webapp/WEB-INF/: web.xml
CDI-Servlet/sample2/: pom.xml
CDI-Servlet/sample2/src/main/java/org/wso2/as/ee/sample2/: Greeter.java  HelloServlet.java  NamedImpl.java
CDI-Servlet/sample2/src/main/webapp/WEB-INF/: beans.xml
CDI-Servlet/sample3/: pom.xml
CDI-Servlet/sample3/src/main/java/org/wso2/as/ee/sample3/: Departure.java  Receptionist.java
CDI-Servlet/sample4/: pom.xml
CDI-Servlet/sample4/src/main/java/org/wso2/as/ee/sample4/: GreeterFactory.java  GreeterImplOne.java  GreetingType.java  Greetings.java
CDI-Servlet/sample5/: pom.xml
CDI-Servlet/sample5/src/main/java/org/wso2/as/ee/sample5/: Greeter.java  Log.java  Receptionist.java
CDI-Servlet/sample5/src/main/webapp/WEB-INF/: beans.xml
CDI-Servlet/sample6/src/main/webapp/WEB-INF/: beans.xml
CDI_Servlet/: pom.xml
CDI_Servlet/src/main/java/org/wso2/as/ee/: Greet.java  HelloServlet.java  SayHi.java
CDI_Servlet/src/main/webapp/WEB-INF/: web.xml
JPA-JaxRS/: pom.xml
JPA-JaxRS/studentRegister/: README.md  pom.xml
JPA-JaxRS/studentRegister/src/main/java/org/wso2/as/ee/: Student.java  StudentDTO.java  StudentManager.java  StudentManagerImpl.java  StudentRegistryService.java  StudentsDTO.java
JPA-JaxRS/studentRegister/src/main/webapp/WEB-INF/: web.xml
JPA-JaxWS/jpa-contacts-database/: pom.xml
JPA-JaxWS/jpa-contacts-database/src/main/java/org/wso2/as/ee/: Contact.java  ContactDTO.java  ContactManager.java  ContactManagerImpl.java  ContactsDTO.java  CustomersDatabaseService.java
JPA-JaxWS/jpa-contacts-database/src/main/webapp/WEB-INF/: web.xml
JPA-Servlet/: pom.xml
JPA-Servlet/jpa-order-processor/: pom.xml
JPA-Servlet/jpa-order-processor/src/main/java/org/wso2/as/ee/: Order.java  OrderManager.java  OrderManagerImpl.java  OrderManagerServlet.java
JPA-Servlet/jpa-order-processor/src/main/webapp/: index.jsp
JPA-Servlet/jpa-order-processor/src/main/webapp/WEB-INF/: orderList.jsp  web.xml
JPA-Servlet/orderProcessor/: pom.xml
JPA-Servlet/orderProcessor/src/main/webapp/: index.jsp
JPA-Servlet/orderProcessor/src/main/webapp/WEB-INF/: orderList.jsp  web.xml
JSF-BVAL/jsf-marks-calculator/: pom.xml
JSF-BVAL/jsf-marks-calculator/src/main/java/: Calculator.java
JSF-BVAL/jsf-marks-calculator/src/main/webapp/: index.xhtml  results.xhtml
JSF-BVAL/jsf-marks-calculator/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF-BVal/: pom.xml
JSF-BVal/marksCalculator/: pom.xml
JSF-BVal/marksCalculator/src/main/webapp/: index.xhtml  results.xhtml
JSF-BVal/marksCalculator/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF-EJB/greeting/: pom.xml
JSF-EJB/greeting/src/main/java/org/wso2/as/ee/: Analyzer.java  Counter.java  Person.java
JSF-EJB/greeting/src/main/webapp/: index.xhtml  welcome.xhtml
JSF-EJB/greeting/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF/jsf-custom-view-handler/: pom.xml
JSF/jsf-custom-view-handler/src/main/java/: CustomViewHandler.java
JSF/jsf-custom-view-handler/src/main/java/org/wso2/as/: CustomViewHandler.java
JSF/jsf-webapp-w-custom-view-handler/: pom.xml
JSF/jsf-webapp-w-custom-view-handler/src/main/java/: WSO2CalculatorWithViewHandler.java
JSF/jsf-webapp-w-custom-view-handler/src/main/webapp/: index.xhtml  results.xhtml
JSF/jsf-webapp-w-custom-view-handler/src/main/webapp/WEB-INF/: faces-config.xml
JTA-Servlet/: pom.xml
JTA-Servlet/jta-money-transfer/: pom.xml
JTA-Servlet/jta-money-transfer/src/main/java/org/wso2/as/ee/: Account.java  Account1.java  Account2.java  AccountManagerBean.java  Log.java  Servlet.java  TransactionType.java
JTA-Servlet/jta-money-transfer/src/main/webapp/WEB-INF/: web.xml
JTA-Servlet/moneyTransfer/: pom.xml
JTA-Servlet/moneyTransfer/src/main/java/org/wso2/appserver/javaee/jta/servlet/: Account.java  Account1.java  Account2.java  AccountManagerBean.java  Log.java  Servlet.java  TransactionType.java
JTA-Servlet/moneyTransfer/src/main/webapp/WEB-INF/: web.xml
(+53 files in other folders)
