<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.as.ee</groupId>
    <artifactId>javaee-samples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>CDI-Servlet/cdi-alternative</module>
        <module>CDI-Servlet/cdi-decorator</module>
        <module>CDI-Servlet/cdi-event</module>
        <module>CDI-Servlet/cdi-inject</module>
        <module>CDI-Servlet/cdi-interceptor</module>
        <module>CDI-Servlet/cdi-produces</module>
        <module>CDI-Servlet/cdi-qualifier</module>
        <module>CDI-Servlet/cdi-scope</module>
        <module>JPA-Servlet/jpa-order-processor</module>
        <module>JPA-JaxRS/studentRegister</module>
        <module>JPA-JaxWS/jpa-contacts-database</module>
        <module>JSF-EJB/greeting</module>
        <module>JSF-BVAL/jsf-marks-calculator</module>
        <module>JTA-Servlet/jta-money-transfer</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>