<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>AS_EE_Samples</groupId>
    <artifactId>AS_EE_Samples</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>CDI-Servlet/cdi-alternative</module>
        <module>CDI-Servlet/cdi-inject</module>
        <module>CDI-Servlet/cdi-scope</module>
        <module>CDI-Servlet/cdi-decorator</module>
        <module>CDI-Servlet/cdi-interceptor</module>
        <module>CDI-Servlet/cdi-produces</module>
        <module>CDI-Servlet/cdi-qualifier</module>
<!--        <module>CDI-Servlet/cdi-event</module> -->

        <module>JPA-Servlet/jpa-order-processor</module>
    </modules>
</project>
